<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      ////outputs in javascript

      console.log("Information in console");

      console.error("Here we show the error message in the console window");

      alert(
        "this is used to show the alert message in the user interface window with okay button"
      );

      ////promt message
      let userInput = prompt("Please enter yourname");
      if (
        userInput == "ali" ||
        userInput == "ali raza" ||
        userInput == "ali raza rajput" ||
        userInput == "Ali raza rajput"
      ) {
        alert("tu gandu hai bsdke " + userInput);
      } else if (
        userInput == "abid" ||
        userInput == "abid ali" ||
        userInput == "AD" ||
        userInput == "sahil" ||
        userInput == "sahil khan"
      ) {
        alert("acha bacha hai " + userInput);
      } else {
        alert("You didnt enter your name!");
      }
    </script>
  </body>
</html>
